<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>

    <style>
        body {
            margin: 0;
        }

        div.page {
        background-color: #FFFFFF;
        width: 1024px;
        box-sizing: border-box;
        }
      
        .first-img {
        margin: 0 24px 0 25px;
        }
        .first-head {
        margin-left: 25px;
        }
        
        .second-img {
        margin: 0 147px 0 146px;
               }

         .paragraph {
        margin: 0 147px 0 146px;
        text-align: center;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .photo-centre {
            margin: 28px 436px 56px 437px;
        }

    </style>

</head>
<body>
    <div class="page">
    <h2 class="first-head">Full width image with caption</h2>
    <img src="./img/image1.png" alt="city" title="city" class="first-img">
    <p class="first-img">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>

    <h2 class="text-center">Full width image with caption</h2>
    <img src="./img/image2.png" alt="city" title="city" class="first-img">

    <h2 class="text-right">Centered image with caption</h2>
    <img src="./img/image3.png" alt="city" title="city" class="second-img">
    <p class="paragraph">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>

    <h2 class="text-center">Centered image with caption</h2>
    <img src="./img/image4.png" alt="city" title="city" class="second-img">

    <h2 class="first-head">Images with horizontal scroll</h2>
    <img src="./img/image5.png" alt="Order movement" title="Order movement">
    <p>An example of a wide image that may require horizontal scroll depending on device width.</p>


    <h2 class="first-head">Screenshots</h2>
    <img src="./img/image6.png" alt="Map screenshot" title="Map screenshot">

    <p>Site map</p>
    <ul> 
        <li>Edit setting</li>
        <li>Turn editing on</li>
        <li>Filters</li>
        <li>Gradebook setup</li>
        <li>Outcomes</li>
        <li>Backup</li>

    </ul>

    <h2 class="text-center">Circular images</h2>
    <img src="./img/image7.png" alt="photo of a man" title="photo of a man" class="photo-centre">

</div>

<div>
    <img src="./img/table.png" alt="table" title="table">

</div>


</body>
</html>